{
  "name": "omni-vision-pro",
  "short_name": "omni-vision-pro",
  "description": "Eyes for text-only AI models — screenshots, code and ZIP context through one local MCP server.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#05060c",
  "theme_color": "#05060c",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
